# WorldEditCUI-Protocol

./: HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
worldeditcui-protocol-common/: build.gradle.kts
worldeditcui-protocol-common/src/main/java/org/enginehub/worldeditcui/protocol/: CUIPacket.java  CUIPacketHandler.java
worldeditcui-protocol-fabric/: build.gradle.kts
worldeditcui-protocol-fabric/src/main/java/org/enginehub/worldeditcui/fabric/network/: FabricCUIPacketHandler.java  FabricCUIPacketRegistration.java  FabricClientCUIPacketRegistration.java
worldeditcui-protocol-fabric/src/main/resources/: fabric.mod.json
worldeditcui-protocol-neoforge/: build.gradle.kts
worldeditcui-protocol-neoforge/src/main/java/org/enginehub/worldeditcui/neoforge/protocol/: NeoForgeCUIPacketHandler.java  NeoForgeProtocolMod.java
