[metadata]
format = { version = "1.1" }

[versions]
indra = "3.1.3"
minecraft = "26.1"
fabricLoader = "0.18.4"
fabricApi = "0.144.0+26.1"
vineflower = "1.10.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
fabric-api-bom = { module = "net.fabricmc.fabric-api:fabric-api-bom", version.ref = "fabricApi" }
fabric-api-networking = { module = "net.fabricmc.fabric-api:fabric-networking-api-v1" }
neoforge = { module = "net.neoforged:neoforge", version = "26.1.0.5-beta"}
vineflower = { module = "org.vineflower:vineflower", version.ref = "vineflower" }

[plugins]
architecturyPlugin = { id = "architectury-plugin", version = "3.5.163" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
indra-spotlessLicenser = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
jvmConflictResolution = { id = "org.gradlex.jvm-dependency-conflict-resolution", version = "2.1.2" }
loom = { id = "dev.architectury.loom-no-remap", version = "1.14.473" }
shadow = { id = "com.gradleup.shadow", version = "8.3.5" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
